# mado

./: .gitignore  README.md  pom.xml
common-core/: README.md  dependency-reduced-pom.xml  micronaut-cli.yml  pom.xml
common-core/src/main/java/com/core/: CoreApplication.java
common-core/src/main/java/com/core/exception/: EnumValueNotFoundException.java
common-core/src/main/java/com/core/messaging/: CoreChannelPoolListener.java
common-core/src/main/java/com/core/util/: EnumHelper.java
common-core/src/main/java/com/mado/core/: CoreApplication.java
common-core/src/main/java/com/mado/core/exception/: EnumValueNotFoundException.java
common-core/src/main/java/com/mado/core/messaging/: CoreChannelPoolListener.java
common-core/src/main/java/com/mado/core/util/: EnumHelper.java
common-core/src/main/resources/: application.yaml
common-core/src/test/java/com/core/: CommonCoreTest.java
common-core/src/test/java/com/skilld/core/: CommonCoreTest.java
legal-nexus/: README.md  micronaut-cli.yml  pom.xml
legal-nexus/src/main/java/com/mado/: Application.java  LegalNexusController.java
legal-nexus/src/main/java/com/nexus/: Application.java  LegalNexusController.java
legal-nexus/src/main/resources/: application.yml
legal-nexus/src/test/java/com/mado/: LegalNexusTest.java
legal-nexus/src/test/java/com/nexus/: LegalNexusTest.java
mado-bff/: README.md  micronaut-cli.yml  pom.xml
mado-bff/src/main/java/com/bff/: Application.java
mado-bff/src/main/java/com/mado/: Application.java
mado-bff/src/main/resources/: application.properties
mado-bff/src/test/java/com/bff/: MadoBffTest.java
mado-bff/src/test/java/com/mado/: MadoBffTest.java
